<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.css">
    <style>
        html{
            width:100%;
            height:100%;
        }
        body{
            width:100%;
            height:100%;
            margin: 0px;
        }
        .main{
            width:100%;
            height:800px;
            background: url(../页面设计/元素/首页/背景.png) no-repeat; 
            /*background-size: cover;*/

            display: flex;
            flex-flow: row nowrap;
            justify-content:center;
            align-items:center;
        }
        .block{
            width:700px;
            height:386px;
            background-color:rgba(246,246,247,0.85);
            /*opacity:0.6;*/
            border-radius:5px;
            margin-top: 214px;

            display: flex;
            flex-flow: column nowrap;
            justify-content:flex-start;
            align-items:center;
        }
        .line{
            width:530px;
            height:1px;
        }
        hr{
            border: 0px;
            background-color: rgb(169, 217, 242);
            height:1px;
            margin: 0px;
        }
        .no1{
            margin-top: 10px;
        }
        .no2{
            margin-top: 10px;
            width:530px;
        }
        .input1{
            border: 0px;
            background-color:transparent;
            height:30px;
            width: 100%;
        }
        .no3{
            margin-top: 20px;
            width:530px;
        }
        .input2{
            border: 0px;
            background-color:transparent;
            height:30px;
            width: 80%;
        }
        .no4{
            margin-top: 20px;
            width:530px;

            display: flex;
            flex-flow: row nowrap;
            justify-content:space-between;
            align-items:center;
        }
        .flex{
            display: flex;
            flex-flow: row nowrap;
            align-items:center;
        }
        .no5{
            margin-top: 20px;
            width:150px;
            height:40px;
        }
        button{
            width:100%;
            height:100%;
            background-color: rgb(0, 160, 233);
            border: 0px;
        }
        .no6{
            margin-top: 20px;
            width:150px;
            height:40px;

            display: flex;
            flex-flow: row nowrap;
            justify-content:space-between;
            align-items:center;
        }
    </style>
    <title>学生注册页面</title>
</head>
<body>
    <div class="main">
        <div class="block">
            <div class="no1"><img src="../页面设计/元素/首页/logo.png" alt="logo" width="40px" height="40px"></div>
            <div class="no2"><input type="text" class="input1" placeholder="请输入手机号"/></div>
            <div class="line"><hr/></div>
            <div class="no3"><input type="text" class="input1" placeholder="请输入密码"/></div>
            <div class="line"><hr/></div>
            <div class="no4"><input type="text" class="input2" placeholder="请输入验证码"/><font color="gray">发送短信验证码</font></div>
            <div class="line"><hr/></div>
            <div class="no4">
                <div class="flex"><input type="checkbox" style="margin:0px;"><font color="gray">我已阅读并接受</font><a><font color="black"><b>隐私保护</b></font></a></div>
                <div><font color="gray">已有账号</font><a><font color="black"><b>立即登录</b></font></a></div>
            </div>
            <div class="no5"><button><font color="white">注册</font></button></div>
            <div class="no6">
                <img src="../页面设计/元素/注册登录/QQ (1).png" width="40px" height="40px" alt="qq">
                <img src="../页面设计/元素/注册登录/微信 (1).png" width="40px" height="40px" alt="wechat">
                <img src="../页面设计/元素/注册登录/微博.png" width="40px" height="40px" alt="weibo">
            </div>
        </div>
    </div>
</body>
</html>